search.html
<!DOCTYPE html>

<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Search Results for: Apple</title>
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<link rel="stylesheet" type="text/css" href="index.css" />
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="js/animate.js"></script>
		<script src="js/lightsout.js"></script>
		<script src="js/konami.js"></script>
		<script>
			var konami = new Konami();
			konami.code = function() {
				$('.blaze').text("Blaze");
				$('title').text("The Pine View Blaze");
				$('.animal').css('display','inline');
			}
			konami.load()
		</script>
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
				<div class="info">
					<h1><a href="/torch/"><span class="small">The</span><br/><span class="big blaze">Torch</span></a></h1>
				</div>
				<nav id="nav">
					<h6 class="infostuff news">October 1, 2011</h6>
					<h6 class="infostuff weather">Currently: 97°, Sunny</h6>
					<aside id="readonline">
						<a href="#">
							<h2>Read Online</h2>
							<p>Want to read the full Torch newspaper online? Click here.</p>
						</a>
					</aside>
					<ul>
						<li class="">
							<a href="#">News</a>
						</li>
						<li>
							<a href="#">Student Life</a>
						</li>
						<li class="hover">
							<a href="#">Entertainment</a>
							<ul>
								<li><a href="#" class="music image">Music</a></li>
								<li><a href="#" class="movies image">Movies</a></li>
								<li><a href="#" class="books image">Books</a></li>
								<li><a href="#" class="food image">Food</a></li>
								<li><a href="#">Other</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Humor</a>
						</li>
						<li>
							<a href="#">Features</a>
						</li>
						<li>
							<a href="#">Opinion</a>
						</li>
						<li>
							<a href="#">Sports</a>
						</li>
						<li>
							<a href="#">Focus</a>
						</li>
						<li>
							<a href="games.html">Games</a>
						</li>
						<li class="nohover lastnavitem">
							<form method="get" action="search.html">
								<input type="text" name="q" id="searchbox" placeholder="Search…" />
								<input type="submit" name="submit" id="searchsubmit" value="Go" />
							</form>
						</li>
					</ul>
				</nav>
				<aside id="ad">
					<img src="images/ad.png" /><p id="adtext">QuoteRobot. Create quotes. Win projects. Save hours and make more money.</p><p id="powered">ADS by INFERNO</p>
				</aside>
			</header>
			<section id="content">
				<section id="results">
					<h2>Search Results for: Apple</h2>
					<div>
						<form action="http://pineviewtorch.com/search" method="get">
							<select id="section_id" name="section_id">
								<option value="" selected="selected">All sections</option>
								<option value="1">News</option>
								<option value="8">Student Life</option>
								<option value="2">Entertainment</option>
								<option value="3">Humor</option>
								<option value="4">Features</option>
								<option value="5">Opinion</option>
								<option value="6">Sports</option>
								<option value="7">Focus</option>
							</select>
							<input id="q" name="q" type="text" value="">
							<input type="submit" value="Search">
						</form>
						<div class="pagination"><span class="disabled prev_page">« Previous</span> <span class="current">1</span> <a href="/search?page=2&amp;q=a" rel="next">2</a> <a href="/search?page=3&amp;q=a">3</a> <a href="/search?page=4&amp;q=a">4</a> <a href="/search?page=5&amp;q=a">5</a> <a href="/search?page=6&amp;q=a">6</a> <a href="/search?page=7&amp;q=a">7</a> <a href="/search?page=8&amp;q=a">8</a> <a href="/search?page=9&amp;q=a">9</a> <span class="gap">…</span> <a href="/search?page=20&amp;q=a">20</a> <a href="/search?page=21&amp;q=a">21</a> <a href="/search?page=2&amp;q=a" class="next_page" rel="next">Next »</a></div>
					</div>
					<div id="searchresults">
						<ul>
							<li>
								<div class="articleinfo">
									<h3><a href="article.html">Cast shines in "Superstar:" A Review</a></h3>
									<h5>by Katie Dunn-Rankin<span class="animal">: Jack Russell Puppy/Small Child</span></h5>
								</div>
								<p>As the curtain rises, angry priests dressed in all black meet to discuss the threat of Jesus of Nazareth to the Jewish people. They sing in low…</p>
								<span class="date">Published August 05, 2011</span>
							</li>
							<li>
								<div class="articleinfo">
									<h3><a href="article.html">In The News</a></h3>
									<h5>by Anna Beatty<span class="animal">: American Shorthair</span></h5>
								</div>
								<p>The dog days of summer have brought more than hot, rainy weather; the past week has seen political, economic, and military turmoil throughout the…</p>
								<span class="date">Published August 12, 2011</span>
							</li>
							<li>
								<div class="articleinfo">
									<h3><a href="article.html">Beyond the...Badge: Patrick Bassett</a></h3>
									<h5>by Sanchita Mukherjee<span class="animal">: Tigress</span></h5>
								</div>
								<p>During the day, Pine View is home to over 2,000 people. But after students, teachers, administrators, and other staff members leave campus, Pine View's…</p>
								<span class="date">Published May 27, 2011</span>
							</li>
							<li>
								<div class="articleinfo">
									<h3><a href="article.html">Beyond the...Golf Cart: James Hawkins</a></h3>
									<h5>by Daysi Gomez<span class="animal">: Pansy</span></h5>
								</div>
								<p>To some students, James Hawkins is simply one of the many aides on campus who help make Pine View run like clockwork. To others, he is the guy in…</p>
								<span class="date">Published May 27, 2011</span>
							</li>
							<li>
								<div class="articleinfo">
									<h3><a href="article.html">Teams tie in Tie vs. Tie-Dye tug-of-war</a></h3>
									<h5>by John Schweig<span class="animal">: Three-Toed Sloth</span></h5>
								</div>
								<p>As they ritually broke with their past on the annual Senior Day Friday, the Class of 2011 literally broke the tug-of-war rope and achieved a first…</p>
								<span class="date">Published May 27, 2011</span>
							</li>
						</ul>
					</div>
					<div class="pagination"><span class="disabled prev_page">« Previous</span> <span class="current">1</span> <a href="/search?page=2&amp;q=a" rel="next">2</a> <a href="/search?page=3&amp;q=a">3</a> <a href="/search?page=4&amp;q=a">4</a> <a href="/search?page=5&amp;q=a">5</a> <a href="/search?page=6&amp;q=a">6</a> <a href="/search?page=7&amp;q=a">7</a> <a href="/search?page=8&amp;q=a">8</a> <a href="/search?page=9&amp;q=a">9</a> <span class="gap">…</span> <a href="/search?page=20&amp;q=a">20</a> <a href="/search?page=21&amp;q=a">21</a> <a href="/search?page=2&amp;q=a" class="next_page" rel="next">Next »</a></div>
				</section>
				<footer id="foot">
					<h6>All content, unless otherwise noted, is the property of the Pine View <span class="blaze">Torch</span> © 2011</h6>
					<aside id="login">
						<h5>Are you a staff member?</h5>
						<a href="login">Login</a>
					</aside>
				</footer>
			</section>
		</div>
	</body>
</html>

haml/search.haml
%section#content
  %section#results
    %h2 Search Results for: Apple
    %div
      %form{:action => "http://pineviewtorch.com/search", :method => "get"}
        %select#section_id{:name => "section_id"}
          %option{:selected => "selected", :value => ""} All sections
          %option{:value => "1"} News
          %option{:value => "8"} Student Life
          %option{:value => "2"} Entertainment
          %option{:value => "3"} Humor
          %option{:value => "4"} Features
          %option{:value => "5"} Opinion
          %option{:value => "6"} Sports
          %option{:value => "7"} Focus
        %input#q{:name => "q", :type => "text", :value => ""}
          %input{:type => "submit", :value => "Search"}
      .pagination
        %span.disabled.prev_page « Previous
        %span.current 1
        %a{:href => "/search?page=2&q=a", :rel => "next"} 2
        %a{:href => "/search?page=3&q=a"} 3
        %a{:href => "/search?page=4&q=a"} 4
        %a{:href => "/search?page=5&q=a"} 5
        %a{:href => "/search?page=6&q=a"} 6
        %a{:href => "/search?page=7&q=a"} 7
        %a{:href => "/search?page=8&q=a"} 8
        %a{:href => "/search?page=9&q=a"} 9
        %span.gap …
        %a{:href => "/search?page=20&q=a"} 20
        %a{:href => "/search?page=21&q=a"} 21
        %a.next_page{:href => "/search?page=2&q=a", :rel => "next"} Next »
    #searchresults
      %ul
        %li
          .articleinfo
            %h3
              %a{:href => "article.html"} Cast shines in "Superstar:" A Review
            %h5
              by Katie Dunn-Rankin
              %span.animal : Jack Russell Puppy/Small Child
          %p As the curtain rises, angry priests dressed in all black meet to discuss the threat of Jesus of Nazareth to the Jewish people. They sing in low…
          %span.date Published August 05, 2011
        %li
          .articleinfo
            %h3.headline
              %a{:href => "article.html"} In The News
            %span.author -#correct
              by Anna Beatty
              %span.animal : American Shorthair
          %p The dog days of summer have brought more than hot, rainy weather; the past week has seen political, economic, and military turmoil throughout the…
          %span.date Published August 12, 2011
        %li
          .articleinfo
            %h3
              %a{:href => "article.html"} Beyond the...Badge: Patrick Bassett
            %h5
              by Sanchita Mukherjee
              %span.animal : Tigress
          %p During the day, Pine View is home to over 2,000 people. But after students, teachers, administrators, and other staff members leave campus, Pine View's…
          %span.date Published May 27, 2011
        %li
          .articleinfo
            %h3
              %a{:href => "article.html"} Beyond the...Golf Cart: James Hawkins
            %h5
              by Daysi Gomez
              %span.animal : Pansy
          %p To some students, James Hawkins is simply one of the many aides on campus who help make Pine View run like clockwork. To others, he is the guy in…
          %span.date Published May 27, 2011
        %li
          .articleinfo
            %h3
              %a{:href => "article.html"} Teams tie in Tie vs. Tie-Dye tug-of-war
            %h5
              by John Schweig
              %span.animal : Three-Toed Sloth
          %p As they ritually broke with their past on the annual Senior Day Friday, the Class of 2011 literally broke the tug-of-war rope and achieved a first…
          %span.date Published May 27, 2011
    .pagination
      %span.disabled.prev_page « Previous
      %span.current 1
      %a{:href => "/search?page=2&q=a", :rel => "next"} 2
      %a{:href => "/search?page=3&q=a"} 3
      %a{:href => "/search?page=4&q=a"} 4
      %a{:href => "/search?page=5&q=a"} 5
      %a{:href => "/search?page=6&q=a"} 6
      %a{:href => "/search?page=7&q=a"} 7
      %a{:href => "/search?page=8&q=a"} 8
      %a{:href => "/search?page=9&q=a"} 9
      %span.gap …
      %a{:href => "/search?page=20&q=a"} 20
      %a{:href => "/search?page=21&q=a"} 21
      %a.next_page{:href => "/search?page=2&q=a", :rel => "next"} Next »
